listener 1883

plugin /usr/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /mosquitto/config/dynamic-security.json

per_listener_settings false

persistence true
persistence_location /mosquitto/data
autosave_interval 1800
log_dest file /mosquitto/log/mosquitto.log